# N8N Configuration
N8N_BASE_URL=http://127.0.0.1:5678


# MongoDB Configuration
MONGODB_URL=
MONGODB_DATABASE=ai_education_platform

# Application Configuration
APP_NAME=AI Education Platform Backend
APP_VERSION=1.0.0
DEBUG=true

# Security
SECRET_KEY=your-secret-key-change-in-production-please

# Logging
LOG_LEVEL=INFO
